*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
html{
    font-size: 16px;
}
:root{
    --text-color: white; 
    --secondary-color: black;
    --btn-color:blue;
}
li{
    list-style: none;
}
div,ul{
    padding: 0;
}
a{
    text-decoration: none;
}
/* white color */
li,a{
    color: var(--text-color);
}
body{
    background-color: var(--secondary-color);
    overflow-x: hidden;
}

/* utility classes */
.button{
    border: none;
    background-color: var(--btn-color);
    padding: 1em 2em;
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: bold;
}

/* nav */
#web-logo{
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
}
.hover-nav-links{
    position: relative;
    overflow: hidden !important;
}
.hover-nav-links::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0; /* Initially hidden */
    height: 1px; /* Border height */
    background-color: var(--text-color);
    transition: width 0.3s ease-in-out;
}
.hover-nav-links:hover::after{
    width: 100%; /* Expands from left to right */
}
.hover-nav-links::before {
    content: attr(data-label);
    position: absolute;
    overflow: hidden;
    bottom: 0;
    left: 0;
    height: 1px; /* Border height */
    transition: all 0.3s ease-in-out;
}
.hover-nav-links:hover::before {
    height: 28px;
}
.link-text{
    display: inline-block;
    transition: all 0.3s ease-in-out;
}
.hover-nav-links:hover .link-text{
    transform: translateY(-50%);
    color: var(--secondary-color);
}
/* section */
#first-section{
    position: sticky;
    top: 0;
    height: 150vh;
    min-height: 100vh;
}
#big-text-section{
    position: fixed;
    left: 0;
    right: 0;
    top: 20vh;
    overflow: hidden;
    height: auto;
    width: 100%;
    display: flex;
    z-index: 5;
}
.big-screen-text{
    position: relative;
    font-size: 18rem;
    color: var(--text-color);
    white-space: nowrap;
    font-family: "Oswald", sans-serif;
    font-weight:500;
    text-transform: uppercase;
    letter-spacing: -5px;
    z-index: 5;
}
#first-image{
    position: absolute;
    z-index: 6;
    left: 15%;
    top: 0%;
    width: 35%;
    height: 300px;
    overflow: hidden;
    object-fit: cover;
    max-width: 200px;
}
#second-image{
    position: absolute;
    z-index: 6;
    top: 10%;
    right: 10%;
    width: 35%;
    max-width: 150px;
    overflow: hidden;
    object-fit: cover;
}
#third-image{
    position: absolute;
    left: -2%;
    top: 30%;
    width: 30%; 
    overflow: hidden;
    object-fit: cover;
}
#fourth-image{
    position: absolute;
    right: 25%;
    top: 35%;
    width: 25%;
    overflow: hidden;
    object-fit: cover;
}
#fifth-image{
    position: absolute;
    bottom: 5%;
    left: 20%;
    width: 20%;
    overflow: hidden;
    object-fit: cover;
    max-width: 300px;
    z-index: 10;
}
#sixth-image{
    position: absolute;
    bottom: 5%;
    right: 5%;
    width: 30%;
    overflow: hidden;
    object-fit: cover;
    max-width: 350px;
    z-index: 10;
}
/* second section */
#second-section{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 11;
    background-color: var(--secondary-color);
    color: var(--text-color);
    padding-top: 6em;
}
.message-box{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.message-box h3{
    font-size: 2em;
    text-align: center;
}
.message-box button{
    margin: 0 auto;
}
.cover-text{
    background-color: black;
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    box-shadow: -40px 0 50px 0px #000000;
    filter: blur(5px);
}
/* grid - items */
.grid-items{
    display: grid;
    grid-template-columns: repeat(4, minmax(20px,1fr));
    grid-auto-rows: auto;
    gap: 100px;
    width: 60%;
    margin: 6em auto;
}
.grid-img-container{
    display: inline-block;
    height: 100%;
    text-align: center;
}
.grid-items img{
    max-width: 100px;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}
/* third-section */
/* cards */
/* fix this later, redundant code */
.bg-1{
    background: url('../assets/card-images/img1.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    isolation: isolate;
    height: 400px;
}
.bg-1::after{
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(39, 39, 39, 0.275);
}
.bg-2{
    background: url('../assets/card-images/img2.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    isolation: isolate;
    height: 400px;
}
.bg-2::after{
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(39, 39, 39, 0.275);
}
.bg-3{
    background: url('../assets/card-images/img3.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    isolation: isolate;
    height: 400px;
}
.bg-3::after{
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(39, 39, 39, 0.275);
}
.bg-4{
    background: url('../assets/card-images/img4.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    isolation: isolate;
    height: 400px;
}
.bg-4::after{
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(39, 39, 39, 0.275);
}
.bg-5{
    background: url('../assets/card-images/img5.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    isolation: isolate;
    height: 400px;
}
.bg-5::after{
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(39, 39, 39, 0.275);
}
/* uptil here */
.card-text{
    font-family: "Oswald", sans-serif;
    letter-spacing: -7;
}
.z-index-2{
    z-index: 2;
}
/* fourth-section */
#fourth-section{
    margin-top:8em;
}
.profile-img-container{
    width: 190px;
    height: 190px;
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover;
}
/* stats */
#stats{
    margin-top: 3em;
}
#stats h1{
    font-family: "Oswald", sans-serif;
    font-weight:500;
    font-size: 8rem;
    margin-bottom: -10px;
}
#stats ul{
    gap:5px
}
#stats li{
    flex: 1;
    text-align: center;
}
/* expertise section */
#expertise{
    width: 70%;
    margin: 13em auto 10em  auto;
}
/* skills section */
#pin-skills-container{
    margin-bottom: 30em;
}
#pin-skills{
    height: 100%;
    /* height: auto; */
}
.skill-card > div:nth-child(1){
    width: 50%;
    height: 420px;
    overflow: hidden;
    object-fit: cover;
}
.skill-card > div:nth-child(2){
    width: 50%;
    padding: 4em 3em 2em 5em;
    background-color: #0e0e0e;
}
.skill-card > div:nth-child(2) h1,.skill-card > div:nth-child(2) h3,.skill-card > div:nth-child(2) li{
    font-family: "Oswald", sans-serif;
}
.skill-card > div:nth-child(2) h1{
    text-transform: uppercase;
    font-size: 3.5rem;
    margin-bottom: .2em;
}
.skill-card > div:nth-child(2) h3{
    font-size: 2rem;
    margin-bottom: 1em;
}
.skill-card > div:nth-child(2) ul{
    display: flex;
    flex-wrap: wrap;
    gap: .4em;
    width: 80%;
}
.skill-card > div:nth-child(2) li{
    font-size: 1.3rem;
    padding: .3em .8em;
    text-wrap: nowrap;
    background-color: #181818;
}
.skill-card > div > img{
    transform: scale(1.1);
    transform: translateY(-10%);
}
#skill-1,
#skill-2,
#skill-3{
    position: absolute;
}
/* bold - ideas */
#bold-ideas > div{
    padding-top: 10em;
    padding-bottom: 5em;
}
#bold-ideas > div span > h1{
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    font-size: 17vw;
    line-height: .9em;
}
#bold-img{
    display: inline-block;
    width: 35%;
    height: 150px;
    overflow: hidden;
    object-fit: cover;
    object-position: top center;
}
#bold-img img{
    transform: scale(0.8);
    transform: translateY(-20%);
}
.to-plus-img{
    display: flex;
    align-items: center;
}
.to-plus-img > span > h1{
    margin-right: .3em;
}
/* other */
.other-img{
    width: 100%;
    height: 250px;
    overflow: hidden;
    object-fit: cover;
    position: relative;
}
.other-img img{
    transition: all 0.3s linear;
    transform: translateY(-15%);
}
#arrow-icon{
    position: absolute;
    background-color: var(--btn-color);
    padding: .7em .8em;
    z-index: 1;
    right: 3%;
    top: 3%;
}
#other-container{
    display: flex;
    align-items: center;
    gap: 20px; 
}
#other-container > li{
    flex: 1;
}
.other-text{
    margin-bottom: 10px;
}
.other-text > div {
    color: rgb(180, 180, 180);
}
.other-img:hover > img{
    transform: scaleX(1.1);
    cursor: pointer;
}
/* carousel text */
#carousel-text{
    display: flex;
    overflow-x: hidden; 
    --gap: 30px;
    gap: var(--gap);
    user-select: none;
    font-size: 20vw;
    text-wrap: nowrap;
    text-transform: uppercase;
    margin-top: .7em;
}
#carousel-text > ul{
    display: flex;
    -webkit-display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    min-width: 100%;
    gap:var(--gap);
    animation: slide 10s linear infinite;
}
#carousel-text > ul > li{
    display: flex;
    width: fit-content;
    flex-basis: auto;
}
.line {
    width: 10vw;
    height: 0;
    border: 1px solid #C4C4C4;
    margin: 3px;
    display:inline-block;
  }
@keyframes slide {
    100% {        
        transform: translateX(calc(-100% - var(--gap)));
    }
}
#carousel-text > ul > li{
    font-family: "Oswald", sans-serif;
}
#carousel-text:hover{
    background-color: white;
    cursor: pointer;
}
#carousel-text:hover > ul > li{
    color: black;
}


